VITE_REACT_APP_INFURA_ID = https://sepolia.infura.io/v3/5ba674893fb04993b93c46ea0b41aac0
VITE_REACT_APP_IPFS_ID = "2Qv6VYKxtPQgSd8keQNU1BjwGCP"
VITE_REACT_APP_IPFS_SECRET = "03e0ecdfe83b9df872453709b850b8ff"